version: "3.8"

services:
  flask-backend:
    image: flask-backend-docu-ai:0.1
    build:
      context: .
      dockerfile: Dockerfile
    container_name: flask-backend-docu-ai
    ports:
      - "5050:5050"
    restart: unless-stopped
